#-*- coding: utf-8 -*-
## 코드를 무단으로 복제하여 개조 및 배포하지 말 것##
## Copyright ⓒ 2020 Dawnclass(새벽반) dawnclass16@naver.com

result_check_list_explain=[(
"크리티컬 확률은 장비 세팅의 유연성에 "
"영향을 미칩니다. 직업마다 보정되는 크"
"리티컬 확률이 다르고 투자한 수준에 "
"따라 커버할 수 있는 수치도 다릅니다. "
"만크를 채울 수 있는지를 체크하는 것이 "
"중요합니다."
"\n\n"
"속도 옵션은 게임 플레이의 쾌적성에 "
"큰 영향을 미칩니다. 데미지에 직접적 "
"영향을 주지는 않지만, 게임의 재미에 "
"직결되므로 낮은 속도는 추천하지 않습"
"니다. 다만 직업과 플레이어 기호에 "
"따라 요구치가 다르므로 스스로 점검해"
"보는 것이 좋습니다."
)
,
                           (
"지연/랜덤 데미지 옵션은 스킬 빌드에 큰 "
"영향을 줍니다. 지나친 지연딜은 방 클리"
"어에 부정적인 효과를 주며, 지나친 랜덤"
"딜은 일관된 스킬 빌드 정립을 방해합니다."
"\n\n"
"적당한 패널티 옵션은 게임에 활력을 주"
"지만, 과하면 딜링에 부정적인 영향을 줍"
"니다. 패널티의 작용은 유저의 실력, 딜링"
"환경, 직업에 따라 다르므로 스스로 점검"
"해보는 것이 좋습니다."
)
,
                           (
"높은 각성 레벨링, 각성기 스증 등 상대적"
"으로 그로기에서 우세한 스킬 특화의 데미"
"지 옵션이 많습니다. 그로기 비중이 높다"
"면 장점으로 안정적인 딜링을 가지지만, "
"지속딜에 비해 낮은 데미지 포텐셜을 보여"
"준다는 단점이 있습니다."
"\n"
"특히 직업에 따라 각성기 계수가 낮거나 "
"좋은 지속딜 스킬셋을 보유중인 직업이라"
"면, 그로기 위주의 세팅을 하지 않는 것이 "
"좋습니다.\n\n"
"여담으로 던파오프 또한 그로기 세팅의 우위만 보여주므로, "
"검증시 주의하는 것이 좋습니다."
),
                           (
"쿨타임 감소율은 높은 지속딜 포텐셜과 "
"호쾌한 게임 플레이를 가능케하지만, 지나"
"치게 높은 쿨타임 감소율은 스킬의 타점과 "
"범위, 채널링에 따라 그 스킬의 제 성능을 "
"내지 못하게 만들 수 있습니다. 또 그로기"
"라는 안정적 딜링 환경과 달리 지속딜은 "
"움직이는 적을 상대로 하기 때문에 파일럿"
"의 역량 또한 매우 중요합니다. "
"\n\n"
"본인의 직업이 평타기/각성기 비중이 높고 "
"스킬 사이클을 빠르게 돌릴 수 없거나, "
"지속딜에 자신이 없다면 과한 쿨타임 감소 "
"세팅은 피하는 것이 좋습니다."
),
                           (
"흐름셋은 단일 스킬레벨 구간에 매우 높은 "
"쿨감과 동시에 데미지 감소를 적용시킵니다. "
"이론상 해당 스킬의 데미지 증가율은 40%"
"지만, 쿨이 올 때마다 쓰지 못한다면 효율"
"이 떨어집니다. 또 흐름셋 매커니즘이 특수"
"하게 적용되는 직업도 많아 반드시 자기 직"
"업 기준의 정보를 수집해야 합니다.\n\n"
"탈리스만 선택 신발은 캐릭의 탈리스만 "
"스킬 비중에 따라 효율이 달라집니다. 흐름"
"과 마찬가지로 쿨감 효율을 제대로 받을 수 "
"있는지도 체크해봐야 합니다. 계산기 상 탈"
"리스만 선택의 효율은 실제 평균보다 살짝 "
"높게 잡혀있습니다."
),
                           (
"그 직업의 특정 스킬 공격력 증가(또는 쿨감), 피깎, 쿨초 등 "
"데미지에 직접적인 영향을 미치는 특수한 옵션을 보유하고 있습니다. "
"그 옵션이 무엇인지, 그리고 사용 직업이 그 옵션을 제대로 살릴 수 있는지, "
"또 플레이어의 기호에 그 옵션이 맞는지 점검해보는 것이 좋습니다.\n"
"하지만 이 모든 것을 떠나 세팅에 있어서 긍정적인 효과를 가진 것은 확실합니다."
),
                           (
"슈퍼아머, 파티 버프 등 딜링 환경을 조성하는데 있어 긍정적인 효과를 보유하고 있습니다. "
"대게 이런 효과를 가진 장비는 대부분 데미지 값이 낮게 설계되어 있지만, "
"개인 또는 파티 전체에 높은 안정성을 제공해주므로 데미지 수치에 비해 "
"높은 파티 선호도를 가진 것 또한 사실입니다."
),
                           (
"세팅의 그로기-지속딜 데미지 차이 수준을 나타냅니다. "
"파란색은 지속딜이 그로기에 비해 n% 우위임을 뜻하고, "
"빨간색은 그로기가 지속딜에 비해 n% 우위임을 뜻합니다. "
"계산기 설정에서 쿨감 보정값과 그로기의 쿨감 보정 유무, "
"그리고 해당 직업의 무기별 쿨감에 영향을 받습니다. "
"특히 쿨감과 쿨증 무기를 둘 모두 쓰는 직업은 계산 기준이 되는 무기를 잘 체크해야 합니다. "
"\n\n검신/검제: 광검  /  닼나: 소검\n로그: 쌍검\n스커: 권글\n엘마/소환사: 스태프"
),
                           (
"최종 데미지%의 정의는 '동일 직업 노마부 마봉 캐릭보다 얼마나 더 강한지' 입니다. "
"따라서 각 세팅 별 데미지 차이율은 두 데미지% 값을 나누면 됩니다.\n"
"자속강 보유 직업의 경우 속성강화 옵션의 효율이 떨어지고, 노마부 마봉 기준 데미지가 타직업에 비해 높아 "
"데미지%가 낮게 나오는 것이 정상입니다. "
"다만 타직업과 장비 수준을 비교하고 싶다는 요청이 많아 하단에 자속강이 없는 기준의 %도 추가했습니다."
)
                           ]
